FROM centos:centos6

# This is passed to the heron build command via the --config flag
ENV TARGET_PLATFORM centos
ENV bazelVersion 0.9.0

RUN yum -y upgrade
RUN yum -y install epel-release
RUN yum -y install \
      automake \
      curl \
      openssl-devel \
      file \
      git \
      kernel-devel \
      libtool \
      make \
      patch \
      python \
      python-devel \
      python-setuptools \
      python-pip \
      python-wheel \
      zip \
      unzip \
      wget \
      which

RUN yum clean all
RUN wget http://people.centos.org/tru/devtools-2/devtools-2.repo -O /etc/yum.repos.d/devtools-2.repo
RUN yum -y install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++

RUN cd /root && wget https://cmake.org/files/v3.6/cmake-3.6.2.tar.gz && tar xvfz cmake-3.6.2.tar.gz 

RUN cd /root/cmake-3.6.2 && scl enable devtoolset-2 "./bootstrap --prefix=/usr" && \
    scl enable devtoolset-2 "make install" && cd /root && rm -rf cmake-3.6.2.tar.gz cmake-3.6.2

RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel; yum clean all
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0

RUN yum -y install maven; yum clean all

RUN wget -O /tmp/bazel.sh https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-installer-linux-x86_64.sh
RUN chmod +x /tmp/bazel.sh && scl enable devtoolset-2 /tmp/bazel.sh
RUN rm -rf /tmp/bazel.sh
RUN touch /root/.bazelrc
RUN scl enable devtoolset-2 "bazel version"
