FROM centos:centos6

# This is passed to the heron build command via the --config flag
ENV TARGET_PLATFORM centos
ENV bazelVersion 0.9.0

RUN yum -y upgrade
RUN yum -y install epel-release
RUN yum -y install \
      automake \
      curl \
      openssl-devel \
      file \
      git \
      kernel-devel \
      libtool \
      make \
      patch \
      python \
      python-devel \
      python-setuptools \
      python-pip \
      python-wheel \
      zip \
      unzip \
      wget \
      which

RUN yum clean all
RUN yum -y install centos-release-scl-rh
RUN yum -y install devtoolset-3-gcc devtoolset-3-gcc-c++ devtoolset-3-binutils

RUN cd /root && wget https://cmake.org/files/v3.6/cmake-3.6.2.tar.gz && tar xvfz cmake-3.6.2.tar.gz

RUN cd /root/cmake-3.6.2 && scl enable devtoolset-3 "./bootstrap --prefix=/usr" && \
    scl enable devtoolset-3 "make install" && cd /root && rm -rf cmake-3.6.2.tar.gz cmake-3.6.2

RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel; yum clean all
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0

RUN yum -y install maven; yum clean all

# GPG key
RUN gpg --recv-key 48457EE0 ; gpg --recv-key 48457EE0

ADD https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-dist.zip /
ADD https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-dist.zip.sig /
RUN gpg --verify bazel-$bazelVersion-dist.zip.sig && unzip -d /tmp/bazel-$bazelVersion-dist  bazel-$bazelVersion-dist.zip && \
    /bin/rm bazel-$bazelVersion-dist.zip.sig bazel-$bazelVersion-dist.zip
# enable the new devtoolset
RUN echo 'cd /tmp/bazel-$bazelVersion-dist && bash ./compile.sh && cp output/bazel /usr/local/bin' | scl enable devtoolset-3 bash

RUN [ -f /usr/local/bin/bazel ] && /bin/rm -rf /tmp/bazel-$bazelVersion-dist

RUN yum -y install gcc-c++

ENV CC "/opt/rh/devtoolset-3/root/usr/bin/gcc"
ENV CXX "/opt/rh/devtoolset-3/root/usr/bin/g++"

RUN touch /root/.bazelrc
RUN bazel version
